.login {
  width: 100%;
  height: 100%;
  background: url('../../assets/pic/bg-login.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;

  &-con {
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;
    z-index: 3;

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
      }

    .form-con {
      padding: 10px 0 0;
      }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
      }
    }
  }

.login2 {
  width: 45%;
  height: 50%;
  right: 10%;
  top: 10%;
  background: url('../../assets/pic/bg-login2.png');
  //   background-size: cover;
  background-position: center;
  position: absolute;
  z-index: 1;
  }